<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.lenovo.com.cn</title>
<link href="css.css" type="text/css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="sliderjs.js" type="text/javascript"></script>
<script src="js.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
	<div class="nav">
    	<ul class="nav-l">
        	<li><a>个人及家用产品库</a><span></span></li>
            <li><a>商用产品库</a><span></span></li>
            <li><a>企业级产品库</a><span></span></li>
            <li><a>聚享汇会员专享</a><span></span></li>
            <li class="subhov">社交平台<img class="trans" src="images/2016-09-21_205854_03.png" />
            	   <div class="submenu">
        				<ul>
                            <li><img src="images/1%R71}3`)30TJQZSMD(KY4H_05.png" />联想官方微博</li>
                            <li><img src="images/1%R71}3`)30TJQZSMD(KY4H_11.png" />杨元庆微博</li>
                            <li><img src="images/1%R71}3`)30TJQZSMD(KY4H_17.png" />联想官方微信</li>
                            <li><img src="images/1%R71}3`)30TJQZSMD(KY4H_23.png" />百度贴吧联系吧</li>
                            <li><img src="images/1%R71}3`)30TJQZSMD(KY4H_29.png" />联想兴趣部落</li>
                            <li><img src="images/1%R71}3`)30TJQZSMD(KY4H_35.png" />联想QQ空间</li>
                            <li><img src="images/1%R71}3`)30TJQZSMD(KY4H_41.png" />联想官方社区</li>  
          			    </ul>
       				 </div><span></span>
            </li>
            <li class="subhov2">手机版<img class="trans" src="images/2016-09-21_205854_03.png" />
            		<div class="submenu-r">
                    	<img src="images/{85IQ@$[JZ``Z7T2I4UD`O5_09.png" />
                        <p>联想商城客户端</p>
                        <p>首次下单立减20元</p>
                        <img src="images/{85IQ@$[JZ``Z7T2I4UD`O5_17.png" />
                        <img src="images/{85IQ@$[JZ``Z7T2I4UD`O5_19.png" />                  	
                    </div>
            </li>
        </ul>
        <ul class="nav-r">
        	<li><a>登录</a><span></span></li>
            <li><a>注册</a><span></span></li>
            <li>购物车<img src="images/N`(0TK4[BZ`][}@[FKFZJLX.png" /></li>
        </ul>       
    </div><!--nav结束-->
    
    <div class="main">
		<div class="top">
        	<img src="images/JQT$RSJI5(NV@1BX`9WG$OA.png" />
            <span>联想商城</span>
            <form class="search">
            <input type="text"  placeholder="miix5"/>
            <input type="submit" class="submit" value=""/>
            <span>拯救者</span>
            <span>New S2</span>
            <span>小新</span>
            </form>
        </div><!--top结束-->
		<div class="center">
        	<ul>
            	<li><a>小新310</a><span>NEW<em></em></span></li>
                <li class="b"><a>爆款</a>
                	<div class="c-submenu">
                    	<ul>
                        	<li>小新Air 12</li>
                            <li>小新Air13 Pro</li>
                            <li>小新310</li>
                            <li>拯救者游戏本</li>
                            <li>ThinkPad New S2</li>
                            <li>看家宝Snowman</li>
                            <li>小新700</li>
                            <li>平板MIIX4</li>
                        </ul>
                    </div>
                
                
                </li>
                <li><a>联想合伙人</a><span>HOT<em></em></span></li>
                <li><a>0元试用</a></li>
                <li><a>以旧换新</a></li>
                <li class="c"><a>服务</a>
                	<div class="c-submenu2">
                    	<ul>
                        	<li>服务支持</li>
                            <li>驱动下载</li>
                            <li>联想知识库</li>      
                        </ul>
                    </div>
                
                </li>
                <li><a>社区</a></li>
            </ul>
            <div class="center-left">
            	<ul>
                	<li><a>Lenovo电脑</a><span></span>
                    	<div class="subpage">
                        	<div class="subpage-info">
                            	<div>
                                    <p>笔记本</p>
                                    <ul>
                                        <li><a>常规笔记本</a></li>
                                        <li><a>超轻薄笔记本</a></li>
                                        <li><a>互联网爆款</a></li>
                                        <li><a>游戏本</a></li>
                                        <li><a>变形笔记本</a></li>
                                    </ul>
                                </div>
                                <!--info2-->
                                <div>
                                    <p>笔记本场景</p>
                                    <ul>
                                        <li><a>校园学生</a></li>
                                        <li><a>时尚女士</a></li>
                                        <li><a>家庭娱乐</a></li>
                                        <li><a>商务办公</a></li>
                                        <li><a>高清游戏</a></li>
                                        <li><a>轻薄便携</a></li>
                                    </ul>
                                </div>
                                <!--info3-->
                                <div>
                                    <p>台式机</p>
                                    <ul>
                                        <li><a>一体台式机</a></li>
                                        <li><a>分体台式机</a></li>
                                        <li><a>显示器</a></li>
                                    </ul>
                                </div>
                                <!--info4-->
                                <div>
                                    <p>台式机场景</p>
                                    <ul>
                                        <li><a>金榜题名</a></li>
                                        <li><a>疯狂游戏</a></li>
                                        <li><a>致美大屏</a></li>
                                        <li><a>家庭娱乐</a></li>
                                        <li><a>商务办公</a></li>
                                        <li><a>随心触控</a></li>
                                    </ul>
                                </div>       
                            </div><!--subpage-info结束-->
                            <img src="images/TGXP8F]}{9M$)2BNNYQ_%_5.png" />
                            <img src="images/T]M65SO@8I1_C{K$7[~5J[L.png" />
                        </div>  
                    </li>
                    
                    <li><a>ThinkPad电脑</a><span></span>
                    	<div class="subpage">
                        	<div class="subpage-info">
                            	<div>
                                    <p>笔记本系列</p>
                                    <ul>
                                        <li><a>S系列（时尚轻薄）</a></li>
                                        <li><a>E系列（新锐之星）</a></li>
                                        <li><a>X系列（商务轻薄）</a></li>
                                        <li><a>X1系列（旗舰之选）</a></li>
                                        <li><a>T系列（强劲性能）</a></li>
                                    </ul>
                                </div>
                                <!--info2-->
                                <div>
                                    <p>台式机</p>
                                    <ul>
                                        <li><a>分体式台式机</a></li>
                                        <li><a>高性能一体机</a></li>                                     
                                    </ul>
                                </div>
                                <!--info3-->
                                <div>
                                    <p>平板电脑</p>
                                    <ul>
                                        <li><a>x1系列（旗舰之选）</a></li>
                                    </ul>
                                </div>
                                <!--info4-->
                                <div>
                                    <p>选件</p>
                                    <ul>
                                        <li><a>ThinkPad专属选件</a></li>                                       
                                    </ul>
                                </div> 
                                <!--info5--> 
                                <div>
                                    <p>价格</p>
                                    <ul>
                                        <li><a>4000-5999元</a></li>
                                        <li><a>6000-7999元</a></li>
                                        <li><a>8000-9999元</a></li>
                                        <li><a>10000-12999元</a></li>
                                        <li><a>13000-15999元</a></li>
                                    </ul>
                                </div>     
                            </div><!--subpage-info结束-->
                            <img src="images/G3FJ626LP1@BVLDNVFS%7S0.png" />
                            <img src="images/X}650()QNHBF_RX]L_%J085.png" />
                        </div>  
                    
                    </li>
                    <li><a>平板电脑</a><span></span>
                    	<div class="subpage">
                        	<div class="subpage-info">
                            	<div>
                                    <p>MIIX系列二合一笔记本</p>
                                    <ul>
                                        <li><a>MIIX5系列</a></li>
                                        <li><a>MIIX4系列</a></li>
                                        <li><a>MIIX310系列</a></li>
                                    </ul>
                                </div>
                                <!--info2-->
                                <div>
                                    <p>YOGA平板</p>
                                    <ul>
                                        <li><a>YOGA BOOK系列</a></li>
                                        <li><a>YOGA平板3系列</a></li>  
                                        <li><a>YOGA平板2系列</a></li>                                     
                                    </ul>
                                </div>
                                <!--info3-->
                                <div>
                                    <p>手机平板</p>
                                    <ul>
                                        <li><a>Phab系列</a></li>
                                        <li><a>小S系列</a></li>
                                    </ul>
                                </div>
                                <!--info4-->
                                <div>
                                    <p>传统平板</p>
                                    <ul>
                                        <li><a>A7系列</a></li> 
                                        <li><a>A8系列</a></li>
                                        <li><a>Tab2系列</a></li>
                                        <li><a>Tab3系列</a></li>                                      
                                    </ul>
                                </div> 
                                
                            </div><!--subpage-info结束-->
                            <img src="images/277[CBPD~Y[H$2FL{O%03CY.png"/>
                            <img src="images/V[GTD0MI%)15XU(SE64D`)M.png" />
                        </div>  
                    
                    </li>
                    <li><a>手机</a></li>
                    <li><a>通讯卡</a><span></span>
                    	<div class="subpage">
                        	<div class="subpage-info">
                            	<div>
                                    <p>电信卡</p>
                                    <ul>
                                        <li><a>懂陪伴</a></li>
                                        <li><a>糖豆儿</a></li>
                                        <li><a>大白话</a></li>
                                    </ul>
                                </div>
                                <!--info2-->
                                <div>
                                    <p>国际卡</p>
                                    <ul>
                                        <li><a>港澳卡</a></li>
                                        <li><a>日本卡</a></li>   
                                        <li><a>欧洲卡</a></li>
                                        <li><a>美国卡</a></li> 
                                        <li><a>泰郭卡</a></li>
                                        <li><a>新加坡卡</a></li>                                   
                                    </ul>
                                </div>
                                <!--info3-->
                                <div>
                                    <p>充值中心</p>
                                    <ul>
                                        <li><a>话费充值</a></li>
                                        <li><a>流量充值</a></li>
                                    </ul>
                                </div>                            
                            </div><!--subpage-info结束-->
                            <img src="images/YAB%HYIJ(7JT~}XUIY9VANG.png" />                          
                            <img src="images/)9Q4}SG){{B]([1J9``$WBY.png" />
                            
                        </div>  
                    
                    </li>
                    <li><a>智能电视</a></li>
                    <li><a>打印机</a><span></span>
                    	<div class="subpage">
                        	<div class="subpage-info">
                            	<div>
                                    <p>单功能打印机</p>
                                    
                                </div>
                                <!--info2-->
                                <div>
                                    <p>多功能一体机</p>
                                    
                                </div>
                                <!--info3-->
                                <div>
                                    <p>耗材</p>
                                   
                                </div>                            
                            </div><!--subpage-info结束-->
                            <img src="images/YAB%HYIJ(7JT~}XUIY9VANG.png" />                          
                            <img src="images/)9Q4}SG){{B]([1J9``$WBY.png" />
                            
                        </div>  
                    
                    </li>
                    <li><a>智能数码</a><span></span>
                    	<div class="subpage">
                        	<div class="subpage-info">
                            	<div>
                                    <p>电脑配件</p>
                                    <ul>
                                        <li><a>键鼠</a></li>
                                        <li><a>联想（ThinkVision）显示器</a></li>
                                        <li><a>电脑包</a></li>
                                        <li><a>清洁套装</a></li>
                                        <li><a>音箱音响</a></li>
                                        <li><a>电源适配器</a></li>
                                    </ul>
                                </div>
                                <!--info2-->
                                <div>
                                    <p>智能设备</p>
                                    <ul>
                                        <li><a>智能家居</a></li>
                                        <li><a>K歌宝</a></li>  
                                        <li><a>路由器</a></li>
                                        <li><a>空气净化器</a></li>
                                        <li><a>行车记录仪</a></li>  
                                        <li><a>录音笔</a></li>                                       
                                    </ul>
                                </div>
                                <!--info3-->
                                <div>
                                    <p>移动存储</p>
                                    <ul>
                                        <li><a>U盘</a></li>
                                        <li><a>移动硬盘</a></li>
                                        <li><a>SSD固态硬盘</a></li>
                                    </ul>
                                </div>
                                <!--info4-->
                                <div>
                                    <p>Thinklife</p>
                                    <ul>
                                        <li><a>Thinker必备</a></li> 
                                        <li><a>商旅出行</a></li>
                                        <li><a>跨界良品</a></li>
                                        <li><a>小黑家族</a></li> 
                                        <li><a>高效办公</a></li>                                      
                                    </ul>
                                </div> 
                                
                            </div><!--subpage-info结束-->
                            <img src="images/JKA4WVT@5QJ5RR4R$4W]5JB.png" />
                            <img src="images/U)0V{%MRI]A2[O0COM5@]KW.png" />
                        </div>  
                    
                    </li>
                    <li><a>电脑增值服务</a><span></span>
                    	<div class="subpage">
                        	<div class="subpage-info">
                            	<div>
                                    <p>延保与上门</p>
                                    <ul>
                                        <li><a>延长保修</a></li>
                                        <li><a>上门服务</a></li>
                                    </ul>
                                </div>
                                <!--info2-->
                                <div>
                                    <p>硬件升级</p>
                                    <ul>
                                        <li><a>SSD固态硬盘升级</a></li>
                                        <li><a>内存升级</a></li>                                     
                                    </ul>
                                </div>
                                <!--info3-->
                                <div>
                                    <p>软件服务</p>
                                    <ul>
                                        <li><a>电脑加速</a></li>
                                        <li><a>数据恢复</a></li>
                                        <li><a>驱动安装</a></li>
                                        <li><a>新机开荒</a></li>
                                        <li><a>专家上门</a></li>
                                    </ul>
                                </div>
                                <!--info4-->
                                <div>
                                    <p>清洁保养</p>
                                    <ul>
                                        <li><a>电脑深度立体保养</a></li>                                         
                                    </ul>
                                </div> 
                                
                            </div><!--subpage-info结束-->
                            <img src="images/@{~2SB4Z4R_B7E1AT%B{{L4.png" />
                            
                            <img src="images/]J}HJ6W27B(~6B98(D3[Z~3.png" />
                        </div>  
                    
                    </li>
                    <li><a>商用产品</a><span></span>
                    	<div class="subpage">
                        	<div class="subpage-info">
                            	<div>
                                    <p>商用PC产品</p>
                                    <ul>
                                        <li><a>昭阳笔记本</a></li>
                                        <li><a>ThinkCenter台式机</a></li>
                                        <li><a>ThinkStation工作站</a></li>
                                    </ul>
                                </div>
                                <!--info2-->
                                <div>
                                    <p>企业级产品</p>
                                    <ul>
                                        <li><a>服务器System x</a></li>
                                        <li><a>服务器ThinkServer</a></li>    
                                        <li><a>存储产品</a></li>  
                                        <li><a>网络产品</a></li>  
                                        <li><a>解决方案</a></li>                                  
                                    </ul>
                                </div>
                               
                            </div><!--subpage-info结束-->
                            <img src="images/K10`[{9YHK37]HY$5AV1TRG.png" />
                            <img src="images/5P~FX~ME5D7__80{%K(VBBB.png" />
                        </div>  
                    
                    </li>
                
                </ul>
            	
                
            </div><!--center-left结束-->
            <!--轮播图-->
            <div class="center-middle">
            	<ul class="slider">
                	<li><img src="images/1.jpg" /></li>
                    <li><img src="images/2.jpg"/></li>
                    <li><img src="images/3.jpg"/></li>
                    <li><img src="images/4.jpg"/></li>
                    <li><img src="images/5.jpg"/></li>
                    <li><img src="images/6.jpg"/></li>
                   
                </ul>
                <ul class="num">
                	<li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                </ul>
                <div class="left">&lt;</div>
                <div class="right">&gt;</div>
            
            
            </div><!--center-middle结束-->
            <div class="center-right">
            	<div class="boardcast">
                	<img src="images/1D07%UU2OEJYC%RVT(QDB(O.png" />
                    <div class="a1">
                    <ul>
                        <li><a>注册会员即送乐豆，评论、晒单乐豆十倍送，100乐豆=1元钱哦！</a></li>
                    	<li><a>四年延保，大学放肆玩耍！</a></li>
                        <li><a>MOTO首发，你还在等什么？</a></li>
                        <li><a>注册会员即送乐豆，评论、晒单乐豆十倍送，100乐豆=1元钱哦！</a></li>
                        <li><a>四年延保，大学放肆玩耍！</a></li> 
                    </ul>
                    </div>
                    
                </div><!--boardcast结束-->
                
                <div class="discuss">
                	<span>精彩讨论</span><span>更多></span>             
                </div>   
                    
                <div class="forum">
                	<ul>
                        <li><a>【拆机】拯救者-15拆机教程</a></li>									
                        <li><a>【体验】Moto Z Play 国行首发开箱图赏</a></li>														 						<li><a>【评测】ThinkPad黑将S5黑色款使用感受</a></li>											 						<li><a>【新品】 变形本家族又壮大 IFA电子展联想多款新品抢镜</a></li>									 						<li><a>【玩机】给电脑快速降温，动手拆机更换导热硅脂视频教程</a></li>									 						<li><a>【科技观察室】第3期 扒一扒联想的那些明星代言们</a></li>										 						<li><a>【晒单】超值超好用，联想小新310S经典版的使用感受</a></li>	
                    </ul>
                </div>
            
            </div><!--center-right结束-->
            <div class="recom">
            	<img src="images/DN6{[OW[6H]GD9ZL_)L`)}Y.png" />
                <div class="adver">
                	<ul>
                    	<li><img src="images/88.jpg" /></li> 
                    	<li><img src="images/11.jpg" /></li>
                        <li><img src="images/22.jpg" /></li>
                        <li><img src="images/33.jpg" /></li>
                        <li><img src="images/44.jpg" /></li>
                        <li><img src="images/55.jpg" /></li>
                        <li><img src="images/66.jpg" /></li>
                        <li><img src="images/77.jpg" /></li>
                        <li><img src="images/88.jpg" /></li> 
                        <li><img src="images/11.jpg" /></li>
                        <li><img src="images/22.jpg" /></li>
                        <li><img src="images/33.jpg" /></li>
                        <li><img src="images/44.jpg" /></li>
                        <li><img src="images/55.jpg" /></li>
                        <li><img src="images/66.jpg" /></li>
                        <li><img src="images/77.jpg" /></li>
                    </ul>
                  	<div class="left2">&lt;</div>
                	<div class="right2">&gt;</div>
                
                </div>
            </div>
            
        </div><!--center结束-->
        <div class="star">
        	<h1>明星单品</h1>
            <div>
           		<span><img src="images/arr.jpg" class="left3"/></span> 
                <span><img src="images/arr2.jpg" class="right3" /></span> 
            </div>
            <ul>
            
            	<li><img src="images/a11.jpg" /><p class="p12">ThinkPad T450 20BVA00YCD</p><p>购机即送定制服务及原装包鼠</p><p>7,299元</p></li>
            
            	<li><img src="images/a0.jpg" /><p class="p1">小新Air12-金（6Y30 4G 128GSSD</p><p>支持4G 乐享生活</p><p>3,999元</p></li>
                <li><img src="images/a1.jpg" /><p class="p2">拯救者 (I5-6300HQ Windows 10家庭</p><p class="p22">256G纯SSD版本！体验飞起的感觉！</p><p>5,799元</p></li>
                <li><img src="images/a2.jpg" /><p class="p3">ThinkPad 黑将S5 20G4A003CD</p><p>黑将临世 生为竞技</p><p>6,499元</p></li>
                <li><img src="images/a3.jpg" /><p class="p4">拯救者 (I7-6700HQ Windows 10家庭版 15.6英寸 8G 1T)</p><p>4G显存升级 预装正版office</p><p>6,399元</p></li>
                <li><img src="images/a4.jpg" /><p class="p5">联想UM10C直播版手机麦克风 苹果安卓手机主播K歌话筒 玫瑰金</p><p>限时限量送手环</p><p>399元</p></li>
                <li><img src="images/a5.jpg" /><p class="p6">联想（lenovo）300M无线路由器R3210（黑色）</p><p>6折优惠，就是这么任性</p><p>79元</p></li>
                <li><img src="images/a6.jpg" /><p>联想至尊安全U盘（16G）</p><p>保护数据安全的U盘</p><p>79元</p></li>
                <li><img src="images/a7.jpg" /><p>LenovoYOGA710-14ISK-IFI</p><p>全高清IPS屏 10点触控</p><p>6,699元</p></li>
                <li><img src="images/a8.jpg" /><p>拯救者15-ISK i5领先版</p><p>游戏性能 开机快速</p><p>5,499元</p></li>
                <li><img src="images/a9.jpg" /><p class="p10">天逸100-15英寸(i5 1G独显 DVD)</p><p>轻薄时尚  性能强劲</p><p>3,399元</p></li>
                <li><img src="images/a10.jpg" /><p class="p11">联想新小七 7英寸8G-WiFi版 黑色</p><p>单手持握性价比之选</p><p>458元</p></li>
                <li><img src="images/a11.jpg" /><p class="p12">ThinkPad T450 20BVA00YCD</p><p>购机即送定制服务及原装包鼠</p><p>7,299元</p></li>
                
                <li><img src="images/a0.jpg" /><p class="p1">小新Air12-金（6Y30 4G 128GSSD</p><p>支持4G 乐享生活</p><p>3,999元</p></li>
                <li><img src="images/a1.jpg" /><p class="p2">拯救者 (I5-6300HQ Windows 10家庭</p><p class="p22">256G纯SSD版本！体验飞起的感觉！</p><p>5,799元</p></li>
                <li><img src="images/a2.jpg" /><p class="p3">ThinkPad 黑将S5 20G4A003CD</p><p>黑将临世 生为竞技</p><p>6,499元</p></li>
                <li><img src="images/a3.jpg" /><p class="p4">拯救者 (I7-6700HQ Windows 10家庭版 15.6英寸 8G 1T)</p><p>4G显存升级 预装正版office</p><p>6,399元</p></li>
                <li><img src="images/a4.jpg" /><p class="p5">联想UM10C直播版手机麦克风 苹果安卓手机主播K歌话筒 玫瑰金</p><p>限时限量送手环</p><p>399元</p></li>
                <li><img src="images/a5.jpg" /><p class="p6">联想（lenovo）300M无线路由器R3210（黑色）</p><p>6折优惠，就是这么任性</p><p>79元</p></li>
                
                
            </ul>
        </div><!--star结束-->
		<div class="guess">
        	<h1>猜你喜欢</h1>
            <div>
            	<span>换一批</span>
                <img src="images/trans.jpg" />
            </div>
            <ul>
            	<li><img src="images/c1.png" /><p>小新Air 13 Pro(I5/Windows10)</p><p>5499元</p></li>
                <li><img src="images/c2.png" /><p>小新Air 13(I5/Windows10)</p><p>5999元</p></li>
                <li><img src="images/c3.png" /><p>联想官方商城专属鼠标垫</p><p>39元</p></li>
                <li><img src="images/c4.png" /><p>小新Air 13 Pro (I7/Windows 10)</p><p>6499元</p></li>
                <li><img src="images/c5.png" /><p>U41-70 (I5-5200U/Windows)</p><p>3699元</p></li>
                <li><img src="images/c6.png" /><p>小新310 (I7/Windows 10 家庭)</p><p>4399元</p></li>
            </ul>
        </div><!--guess结束-->

	</div><!--main结束-->
    
            <div class="1F product">
        	<h1>1F Lenove 电脑</h1>
            <ul class="pro_nav">
            	<li><a>YOGA4 Pro系列</a></li>
                <li><a>V4000系列</a></li>
                <li><a>拯救者系列</a></li>
                <li><a>700S系列</a></li>
                <li><a>Y900系列</a></li>
                <li><a>更多</a><img src="images/more.png" /></li>
            </ul>
            <div class="list">
            	<img src="images/cpt_13.jpg" />
                <ul>
                	<li class="rele"><img src="images/cpt_25.jpg" /><img src="images/hot.png" class="hot"/><p>小新Air 12 (6Y30 Windows 10家庭版 WiFi 12.2英寸 4G 128G)</p><p>长时续航 说走就走</p><p>2,999元</p></li>
                    <li class="rele"><img src="images/cpt_27.jpg" /><img src="images/hot.png" class="hot"/><p>小新Air 13 Pro(I5 Windows 10 家庭版 13.3英寸 4G 256G SSD 金)</p><p>3D游戏极速操纵</p><p>5,499元</p></li>
                    <li><img src="images/cpt_29.jpg" /><p>小新700 (I5/Windows 10 家庭版/15.6英寸)</p><p>增配固态硬盘 让游戏更流畅</p><p>5,499元</p></li>
                    <li><img src="images/cpt_31.jpg" /><p>拯救者 (I5-6300HQ Windows 10 家庭版 15.6英寸 8G 1T)</p><p>赠送笔记本1年保修</p><p>5,499元</p></li>
                    <li><img src="images/cpt_45.jpg" /><p>致美一体机510S-i7-银</p><p>23英寸IPS全高清屏</p><p>7,299元</p></li>
                    <li><img src="images/cpt_47.jpg" /><p>YOGA 4 Pro(YOGA 900)-13-IFI(金色)(L)</p><p>赠送新秀丽商务手提包</p><p>8,199元</p></li>
                    <li><img src="images/cpt_49.jpg" /><p>C560 I54460T8G1TGRW-10(黑色)</p><p>赠送官方商城专属鼠标垫</p><p>5,399元</p></li>
                    <li><img src="images/cpt_51.jpg" /><p>Lenovo H3050 I341704G50GD-10(单主机)</p><p>家用办公两不误 套餐价格更优惠</p><p>3,099元</p></li>
                </ul>
            </div>
        </div><!--1F结束-->
        
         <div class="F2 product">
        	<h1>2F ThinkPad 电脑</h1>
            <ul class="pro_nav">
            	<li><a>X1 系列</a></li>
                <li><a>X系列</a></li>
                <li><a>T系列</a></li>
                <li><a>E系列</a></li>
                <li><a>S系列</a></li>
                <li><a>更多</a><img src="images/more.png" /></li>
            </ul>
            <div class="list">
            	<img src="images/new s2.jpg"/>
                <ul>
                	<li class="rele"><img src="images/pad1.jpg" /><p>ThinkPad E460 20ETA03LCD</p><p>2,999元</p></li>
                    <li class="rele"><img src="images/pad2.jpg" /><p>ThinkPad E560 20EVA035CD</p><p>以新视野 洞悉真相</p><p>4,799元</p></li>
                    <li><img src="images/pad3.jpg" /><p>ThinkPad X260 20F6A05FCD</p><p>轻装上阵 才能担当重任</p><p>7,599元</p></li>
                    <li><img src="images/pad4.jpg" /><p>ThinkPad T450 20BUA0RNCD</p><p>精锐纤薄 亦威亦美</p><p>6,499元</p></li>
                    <li><img src="images/pad5.jpg" /><p>ThinkPad 黑将S5 20G4A003CD 银色</p><p>步步为赢 玩出闪耀</p><p>6,499元</p></li>
                    <li><img src="images/pad6.jpg" /><img src="images/sale.jpg" class="hot"/><p>ThinkPad E550 20DFA08ECD</p><p>下单立减200元</p><p>4,199元</p></li>
                    <li><img src="images/pad7.jpg" /><p>C560 I54460T8G1TGRW-10(黑色)</p><p>新锐不可挡 专业新力量</p><p>5,399元</p></li>
                    <li><img src="images/pad8.jpg" /><p>ThinkPad E460 20ETA02GCD</p><p>从不止于经典</p><p>4,599元</p></li>
                </ul>
            </div>
        </div><!--2F结束-->
        
        <div class="F3 product">
        	<h1>3F 平板电脑</h1>
            <ul class="pro_nav">
            	<li><a>投影平板</a></li>
                <li><a>PHAB手机平板</a></li>
                <li><a>新小七</a></li>
                <li><a>教育平板</a></li>
                <li><a>更多</a><img src="images/more.png" /></li>
            </ul>
            <div class="list">
            	<img src="images/3f.jpg"/>
                <ul>
                	
                    <li><img src="images/f3_11.jpg" /><p>联想 MIIX 4 旗舰版 二合一平板电脑 12英寸 黑色</p><p>5,999元</p></li>
                    <li><img src="images/f3_13.jpg" /><p>联想 MIIX 4 精英版 二合一平板电脑 12英寸  金色</p><p>3,999元</p></li>
                    <li><img src="images/f3_15.jpg" /><p>联想YOGA平板-3-8寸WiFi版</p><p>999元</p></li>
                    <li><img src="images/f3_17.jpg" /><p>教育平板A8-50F 16G（珍珠白）</p><p>899元</p></li>
                    <li><img src="images/f3_29.jpg" /><p>YOGA平板3-10英寸32G-安卓5.1 投影平板</p><p>3,499元</p></li>
                    <li><img src="images/f3_31.jpg" /><p>YOGA平板2-13.3英寸-32G安卓系统-WiFi版 投影平板</p><p>3,599元</p></li>
                    <li><img src="images/f3_33.jpg"/><p>教育平板A7-30TC （乌木黑）</p><p>699元</p></li>
                    <li><img src="images/f3_35.jpg" /><p>TAB 2 A10-70F（白色）</p><p>1,599元</p></li>
                </ul>
            </div>
        </div><!--3F结束-->
        
        <div class="F4 product">
        	<h1>4F 手机</h1>
            <ul class="pro_nav">
            	<li><a>体质仪</a></li>
                <li><a>圈铁耳机</a></li>
                <li><a>更多</a><img src="images/more.png" /></li>
            </ul>
            <div class="list">
            	<img src="images/f4.jpg"/>
                <ul>
                	<li class="rele"><img src="images/f4_11.jpg"/><img src="images/newpro.jpg" class="hot"/><p>Moto Z 电池模块套装</p><p>定义模块化手机</p><p>4,399元</p></li>
                    <li class="rele"><img src="images/f4_13.jpg" /><img src="images/newpro.jpg" class="hot"/><p>Moto Z Play</p><p>支持Mods智能扩展模块</p><p>3,299元</p></li>
                    <li><img src="images/f4_15.jpg" /><p>ZUK Z2 3+32G</p><p>骁龙820/3GB+32GB</p><p>1,599元</p></li>
                    <li><img src="images/f4_17.jpg" /><p>ZUK Z2 运动无忧套餐 白色</p><p>Z2手机+ 圈铁耳机+运动臂包</p><p>1,999元</p></li>
                    <li><img src="images/f4_29.jpg" /><p>ZUK Z2 Pro旗舰版</p><p>骁龙820/心率血氧检测</p><p>2,299元</p></li>
                    <li><img src="images/f4_31.jpg" /><p>ZUK Z2 Pro尊享套餐</p><p>Z2 Pro尊享版+耳机+臂包+保护壳</p><p>2,999元</p></li>
                    <li><img src="images/f4_33.jpg" /><p>ZUK Z1</p><p>年度口碑精品</p><p>1,499元</p></li>
                    <li><img src="images/f4_35.jpg" /><img src="images/low.jpg" class="hot hot2"/><p>VIBE P1</p><p>充电5分钟 通话3小时</p><p>899元</p></li>
                </ul>
            </div>
        </div><!--4F结束-->
        
          <div class="F5 product">
        	<h1>5F 电脑增值服务</h1>
            <ul class="pro_nav">
            	<li><a>固态硬盘升级服务</a></li>
                <li><a>内存升级服务</a></li>
                <li><a>更多</a><img src="images/more.png" /></li>
            </ul>
            <div class="list">
            	<img src="images/f5.jpg"/>
                <ul>
                	<li class="rele"><img src="images/f5_11.jpg"/><img src="images/sale.jpg" class="hot"/><p>联想原厂智能无线鼠标(远程解决电脑问题)</p><p>原厂鼠标+专家服务 送鼠标垫</p><p>49元</p></li>
                    <li class="rele"><img src="images/f5_13.jpg" /><img src="images/newpro.jpg" class="hot"/><p>联想看家宝Thinker（酷黑版）</p><p>送云存 送8G TF卡</p><p>249元</p></li>
                    <li><img src="images/f5_15.jpg" /><p>笔记本电脑4G内存(联想原厂)</p><p>工程师上门安装</p><p>399元</p></li>
                    <li class="guard"><img src="images/f5_17.jpg" /><p>联想看家宝Snow man</p><p>送3个月云储存 送8G TF卡</p><p>199元</p></li>
                    <li><img src="images/f5_29.jpg" /><p>128G固态硬盘升级服务mSATA</p><p>卓越的读写速度 工程师上门安装</p><p>799元</p></li>
                    <li><img src="images/f5_29.jpg" /><p>120G固态硬盘升级服务NGFF(80mm)</p><p>卓越的读写速度 工程师上门安装</p><p>699元</p></li>
                    <li><img src="images/f5_29.jpg" /><p>240G固态硬盘升级服务NGFF(80mm )</p><p>卓越的读写速度 工程师上门安装</p><p>1,099元</p></li>
                    <li>
                    	<div class="f5_top">
                        	<div class="top_l">
                        	<p>数据恢复</p><p>专家服务 抢救数据</p><p>365元</p>
                            </div>
                            <img src="images/data.jpg" />
                        </div>
                        <div class="f5_top f5_bottom">
                       		 <div class="top_l top_l2">
                        	<p>新机开荒</p><p>远程安装必备软件及驱动</p><p>19元</p>
                            
                            </div>
                            <img src="images/box.jpg" />
                        </div>
                    </li>
                </ul>
            </div>
        </div><!--5F结束-->
        <div class="F6">
        	<h1>6F 社交平台</h1>
        	<ul>
            	<li><img src="images/f6_14.jpg" /></li>
                <li><img src="images/f6_16.jpg" /></li>
                <li><img src="images/f6_3.jpg" /></li>
                <li><img src="images/f6_4.jpg" /></li>
                <li><img src="images/f6_21.jpg" /></li>
                <li><img src="images/f6_23.jpg" /></li>
            </ul>
        </div>
        <div class="btm">
        	<ul>
            	<li><img src="images/btm_13.jpg" /></li>
                <li><img src="images/btm_15.jpg" /></li>
                <li><img src="images/btm_17.jpg" /></li>
                <li><img src="images/btm_19.jpg" /></li>
                <li><img src="images/btm_21.jpg" /></li>
            </ul>
        </div>
        <div class="btmlist">
        	<div class="column">
                <p>购物指南</p>
                <ul>
                    <li>服务商信息</li>
                    <li>购买流程</li>
                    <li>注册登录</li>
                </ul>
			</div>
            <div class="column">
                <p>配送方式</p>
                <ul>
                    <li>配送方式</li>
                    <li>配送方式信息</li>
                    <li>签收原则</li>
                    <li>物流查询</li>
                </ul>
			</div>  
            <div class="column">
                <p>支付方式</p>
                <ul>
                    <li>支付方式</li>
                    <li>支付问题</li>
                    <li>分期支付</li>
                </ul>
			</div>  
            <div class="column">
                <p>订单信息</p>
                <ul>
                    <li>订单信息</li>
                    <li>其他频道订单发票</li>
                    <li>注册登录</li>
                </ul>
			</div>  
            <div class="column">
                <p>售后服务</p>
                <ul>
                    <li>Lenovo频道商品售后</li>
                    <li>无理由退换货说明</li>
                    <li>24小时在线客服</li>
                </ul>
			</div>  
            <div class="column">
                <p>其他说明</p>
                <ul>
                    <li>服务承诺</li>
                    <li>账户安全</li>
                    <li>产品安全</li>
                </ul>
			</div>             
        </div><!--btmlist结束-->
        <div class="copyright">
        	<ul>
            	<li><a>关于联想</a></li>
                <li>联系我们</li>
                <li>工作机会</li>
                <li>新闻中心</li>
                <li>聚享汇会员专享</li>
                <li>联想社区</li>
                <li>NBD</li>
                <li>联想超融合</li>
                <li>联想官网热搜榜</li>
                <li>分类大全</li>
                <li>联想产品大全</li>
                <li>智慧医疗</li>
            </ul>
            <div class="select">
            	<img src="images/china.jpg" />
                <select>
                	<option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                    <option>China</option>
                </select>
            </div>
            <ul>
            	<li>版权所有：1998-2016联想集团</li>
                <li>法律公告</li>
                <li>隐私保护</li>
                <li>京ICP备11035381</li>
                <li>京公网安备110108007970号</li>
                <li>营业执照：110000410127232</li>
                <li><img src="images/cop.jpg" />销售网点</li>
                <li><img src="images/cop2.jpg" />服务网点</li>
            </ul>
        </div>
    
</div><!--container结束-->
<div class="sideber_left">
    <ul>
        <li class="starpro"><img src="images/starpro.jpg"><a class="tohide">明星单品</a></li><span class="split"></span>
        <li class="guesslike"><img src="images/guesslike.jpg"><a class="tohide">猜你喜欢</a></li><span class="split"></span>
        <li class="to1F"><a>1F</a><a class="tohide">电脑产品</a></li><span class="split"></span>
        <li class="to2F"><a>2F</a><a class="tohide">Think产品</a></li><span class="split"></span>
        <li class="to3F"><a>3F</a><a class="tohide">平板电脑</a></li><span class="split"></span>
        <li class="to4F"><a>4F</a><a class="tohide">手机产品</a></li><span class="split"></span>
        <li class="to5F"><a>5F</a><a class="tohide">服务产品</a></li><span class="split"></span>
        <li class="to6F"><a>6F</a><a class="tohide">社交平台</a></li><span class="split"></span>

    </ul>
</div>
<div class="sideber_right">
    <ul>
        <li><img src="images/sider_05.jpg"><span class="hide">热线</span>
        <a class="tri2"></a>
            <div class="phone">
                <ul>
                    <li>
                        <img src="images/phone_05.jpg">
                        <p>商城服务热线</p>
                        <p>4000-888-222</p>
                    </li>
                    <li>
                        <img src="images/phone_11.jpg">
                        <p>商城服务热线</p>
                        <p>4000-888-222</p>
                    </li>
                    <li>
                        <img src="images/phone_17.jpg">
                        <p>手机频道服务热线</p>
                        <p>400-818-8818</p>
                    </li>
                    <li>
                        <img src="images/phone_23.jpg">
                        <p>服务产品购买热线</p>
                        <p>400-890-1566</p>
                    </li>
                    <li>
                        <img src="images/phone_29.jpg">
                        <p>联想商用客户热线</p>
                        <p>400-813-6161</p>
                    </li>
                    <li>
                        <img src="images/phone_35.jpg">
                        <p>通信卡服务热线</p>
                        <p>400-641-0041</p>
                    </li>
                </ul>

            </div>

        </li>
        <li><img src="images/sider_11.jpg"><span class="hide">咨询</span>
            <a class="tri2"></a>
            <div class="conquest phone">
                <ul>
                    <li>
                        <img src="images/conqu_05.jpg">
                        <p>售前咨询，获取更多优惠</p>
                        <p>9:00－22:00</p>
                    </li>
                    <li>
                        <img src="images/conqu_11.jpg">
                        <p>服务类售后咨询</p>
                        <p>00:00－24:00</p>
                    </li>
                    <li>
                        <img src="images/conqu_17.jpg">
                        <p>企业IT咨询顾问</p>
                        <p>4009868999</p>
                    </li>
                </ul>

            </div>
        </li>
        <li><img src="images/sider_17.jpg"><span class="hide">门店</span></li>
        <li><img src="images/sider_23.jpg"><span class="hide">反馈</span></li>
    </ul>
    <span class="totop">^</span>
</div><!--sidebar_right结束-->

</body>
</html>
